bank.proto

syntax = "proto3";

service Bank {
    rpc Query(QueryRequest) returns (QueryResponse);
    rpc Deposit(DepositRequest) returns (DepositResponse);
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
}

message QueryRequest {
    int32 id = 1;
    int32 event_id = 2;
}

message QueryResponse {
    int32 id = 1;
    int32 event_id = 2;
    int32 balance = 3;
}

message DepositRequest {
    int32 id = 1;
    int32 event_id = 2;
    int32 money = 3;
}

message DepositResponse {
    int32 id = 1;
    int32 event_id = 2;
    string result = 3;
}

message WithdrawRequest {
    int32 id = 1;
    int32 event_id = 2;
    string money = 3;
}

message WithdrawResponse {
    int32 id = 1;
    int32 event_id = 2;
    string result = 3;
}